# TeamGram

./: Program.cs  README.md  Startup.cs  TeamGram.csproj  TeamGram.sln
Configuration/: ApplicationConfiguration.cs  ElasticsearchConfiguration.cs  MongoConfiguration.cs  TeamspeakConfiguration.cs  TelegramConfiguration.cs  TelegramConfigurationExtensions.cs
Controllers/: AuthenticationController.cs  AuthorizeController.cs  HomeController.cs  TeamspeakController.cs
Handlers/: CredentialsAskedHandler.cs  NewTextMessageHandler.cs  RestartHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs  UsersListAskedHandler.cs
Logging/: PipelineExceptionLogger.cs
Models/: ErrorViewModel.cs
Phrases/: ArrayExtensions.cs  EmptyServerCustomPhrase.cs  Models.cs  MongoCollectionExtensions.cs  PhrasesProvider.cs  ReadOnlyCollectionExtensions.cs  UserCustomPhrases.cs
Properties/: launchSettings.json
Services/Telegram/: ITelegramMessageSender.cs  TelegramMessagingService.cs
Services/Telegram/Events/: WhoTsAsked.cs
Startups/: RegisterTeamspeakCallbacks.cs  RegisterTelegramCallbacks.cs
Teamspeak/: Events.cs  ITeamspeakUsersProvider.cs  TeamspeakLiveService.cs
Telegram/: Events.cs  ITelegramMessageSender.cs  TelegramMessagingService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: LoginPage.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teamspeak/: EmptyServerPage.cshtml  FarewellsPage.cshtml  GreetingsPage.cshtml
wwwroot/css/: site.css
